# FreeRADIUS Clients Configuration
# Define RADIUS clients (routers/APs)

client localhost {
    ipaddr = 127.0.0.1
    require_message_authenticator = no
    secret = testing123
    nas_type = other
}

# MikroTik Router
client mikrotik {
    ipaddr = 192.168.88.1
    secret = your_shared_secret_here
    nas_type = other
    shortname = mikrotik
}

# OpenWRT Router
client openwrt {
    ipaddr = 192.168.1.1
    secret = your_shared_secret_here
    nas_type = other
    shortname = openwrt
}

# UniFi Controller
client unifi {
    ipaddr = 192.168.1.10
    secret = your_shared_secret_here
    nas_type = other
    shortname = unifi
}

# Allow any client from local network (less secure, for testing)
# client localnet {
#     ipaddr = 192.168.0.0
#     netmask = 16
#     secret = your_shared_secret_here
#     nas_type = other
# }
