# FreeRADIUS Clients Configuration
# Define RADIUS clients (routers/APs)

# Localhost client
client localhost {
    ipaddr = 127.0.0.1
    require_message_authenticator = no
    secret = testing123
    nas_type = other
}

# Docker internal network client
client docker_internal {
    ipaddr = 172.0.0.0
    netmask = 8
    require_message_authenticator = no
    secret = testing123
    nas_type = other
    shortname = docker_internal
}

# Docker default bridge network (172.20.0.0/16)
client docker_bridge {
    ipaddr = 172.16.0.0
    netmask = 12
    require_message_authenticator = no
    secret = testing123
    nas_type = other
    shortname = docker_bridge
}

# Allow any client (use with caution - for testing only)
# Uncomment the following for testing with any client
client any {
    ipaddr = 0.0.0.0/0
    require_message_authenticator = no
    secret = testing123
    nas_type = other
    shortname = any_client
}

# Local Network - 192.168.2.0/24
client local_network {
    ipaddr = 192.168.2.0
    netmask = 24
    require_message_authenticator = no
    secret = testing123
    nas_type = other
    shortname = localnet
}

# MikroTik Router
client mikrotik {
    ipaddr = 192.168.88.1
    secret = your_shared_secret_here
    nas_type = other
    shortname = mikrotik
}

# OpenWRT Router
client openwrt {
    ipaddr = 192.168.1.1
    secret = your_shared_secret_here
    nas_type = other
    shortname = openwrt
}

# UniFi Controller
client unifi {
    ipaddr = 192.168.1.10
    secret = your_shared_secret_here
    nas_type = other
    shortname = unifi
}

# Allow any client from local network (less secure, for testing)
# client localnet {
#     ipaddr = 192.168.0.0
#     netmask = 16
#     secret = your_shared_secret_here
#     nas_type = other
# }
